(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 114)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7526 1.7526)
    (pad_drill 1.0922)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.25)
    (pad_to_paste_clearance 0.1)
    (aux_axis_origin 96.52 64.77)
    (grid_origin 210.82 64.77)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../output/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module keyboard_parts:LEGO_HOLE-pr (layer F.Cu) (tedit 5B7FEEB5) (tstamp 5C5678BE)
    (at 197.5 85.71)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard_parts:LEGO_HOLE-pr (layer F.Cu) (tedit 5B7FEEB5) (tstamp 5C420D67)
    (at 207.66 123.81)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard_parts:LEGO_HOLE-pr (layer F.Cu) (tedit 5B7FEEB5) (tstamp 5C420E96)
    (at 147.32 134.62)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard_parts:LEGO_HOLE-pr (layer F.Cu) (tedit 5B7FEEB5) (tstamp 5C420EA5)
    (at 102.87 154.94)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard_parts:LEGO_HOLE-pr (layer F.Cu) (tedit 5B7FEEB5) (tstamp 5C420EB4)
    (at 100.33 88.9)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard_parts:LEGO_HOLE-pr (layer F.Cu) (tedit 5B7FEEB5) (tstamp 5C420EC3)
    (at 92.71 132.08)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "©Kaede Asatsuki\nNirvana TypeSS" (at 114.3 151.13 21) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "©Kaede Asatsuki\nNirvana TypeSS" (at 114.3 151.13 21) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 212.09 83.82) (end 217.17 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.09 64.77) (end 212.09 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 64.77) (end 212.09 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227.33 121.92) (end 222.25 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 222.25 102.87) (end 222.25 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.17 102.87) (end 222.25 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.17 83.82) (end 217.17 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227.33 142.24) (end 226.06 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227.33 121.92) (end 227.33 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 64.77) (end 96.52 85.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 64.77) (end 96.52 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.050253 130.493214) (end 136.020253 126.683214) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.860253 144.463214) (end 122.050253 130.493214) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.830253 140.653214) (end 136.020253 126.683214) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.860253 144.463214) (end 139.830253 140.653214) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.742482 151.975827) (end 94.392482 139.275827) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.092482 132.925827) (end 94.392482 139.275827) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.442482 145.625827) (end 107.092482 132.925827) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.442482 145.625827) (end 100.742482 151.975827) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.78 81.9) (end 151.78 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.81 81.9) (end 151.78 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.81 67.93) (end 137.81 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.78 67.93) (end 137.81 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.83 81.9) (end 170.83 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.86 81.9) (end 170.83 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.86 67.93) (end 156.86 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.83 67.93) (end 156.86 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.88 81.9) (end 189.88 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.91 81.9) (end 189.88 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.91 67.93) (end 175.91 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.88 67.93) (end 175.91 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.93 81.9) (end 208.93 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.96 81.9) (end 208.93 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.96 67.93) (end 194.96 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.93 67.93) (end 194.96 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.89 100.95) (end 156.86 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.89 86.98) (end 142.89 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.86 86.98) (end 142.89 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.86 100.95) (end 156.86 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.94 100.95) (end 175.91 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.94 86.98) (end 161.94 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.91 86.98) (end 161.94 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.91 100.95) (end 175.91 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.99 100.95) (end 194.96 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.99 86.98) (end 180.99 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.96 86.98) (end 180.99 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.96 100.95) (end 194.96 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.12 120) (end 219.09 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.12 106.03) (end 205.12 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.09 106.03) (end 205.12 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.09 120) (end 219.09 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.07 120) (end 200.04 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.07 106.03) (end 186.07 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.04 106.03) (end 186.07 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.04 120) (end 200.04 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.02 120) (end 180.99 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.02 106.03) (end 167.02 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.99 106.03) (end 167.02 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.99 120) (end 180.99 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.97 120) (end 161.94 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.97 106.03) (end 147.97 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.94 106.03) (end 147.97 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.94 120) (end 161.94 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.05 125.08) (end 167.02 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.05 139.05) (end 153.05 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.02 139.05) (end 153.05 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.02 125.08) (end 167.02 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.1 125.08) (end 186.07 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.1 139.05) (end 172.1 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.07 139.05) (end 172.1 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.07 125.08) (end 186.07 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.15 125.08) (end 205.12 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.15 139.05) (end 191.15 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.12 139.05) (end 191.15 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.12 125.08) (end 205.12 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.2 125.08) (end 224.17 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.2 139.05) (end 210.2 125.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.17 139.05) (end 210.2 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.17 125.08) (end 224.17 139.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.76 67.93) (end 118.76 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.73 67.93) (end 118.76 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.73 81.9) (end 132.73 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.76 81.9) (end 132.73 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.71 81.9) (end 113.68 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.71 67.93) (end 99.71 81.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.68 67.93) (end 99.71 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.68 81.9) (end 113.68 67.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.92 106.03) (end 128.92 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.89 106.03) (end 128.92 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.89 120) (end 142.89 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.92 120) (end 142.89 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.87 120) (end 109.87 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.84 120) (end 109.87 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.84 106.03) (end 123.84 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.87 106.03) (end 123.84 106.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.84 86.98) (end 123.84 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.81 86.98) (end 123.84 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.81 100.95) (end 137.81 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.84 100.95) (end 137.81 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.76 100.95) (end 118.76 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.79 100.95) (end 118.76 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.79 86.98) (end 104.79 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.76 86.98) (end 104.79 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.04 86.98) (end 214.01 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.04 100.95) (end 200.04 86.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.01 100.95) (end 200.04 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.01 86.98) (end 214.01 100.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 64.77) (end 168.91 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 142.24) (end 100.33 160.02) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.06 142.24) (end 148.59 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 160.02) (end 88.9 133.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 133.35) (end 96.52 85.09) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.71 67.93) (xy 113.68 67.93) (xy 113.68 81.9) (xy 99.71 81.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.76 67.93) (xy 118.76 81.9) (xy 132.73 81.9) (xy 132.73 67.93)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.81 67.93) (xy 151.78 67.93) (xy 151.78 81.9) (xy 137.81 81.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.86 67.93) (xy 170.83 67.93) (xy 170.83 81.9) (xy 156.86 81.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.88 81.9) (xy 189.88 67.93) (xy 175.91 67.93) (xy 175.91 81.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.96 81.9) (xy 194.96 67.93) (xy 208.93 67.93) (xy 208.93 81.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.04 86.98) (xy 200.04 100.95) (xy 214.01 100.95) (xy 214.01 86.98)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.96 86.98) (xy 180.99 86.98) (xy 180.99 100.95) (xy 194.96 100.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.91 86.98) (xy 175.91 100.95) (xy 161.94 100.95) (xy 161.94 86.98)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.86 86.98) (xy 142.89 86.98) (xy 142.89 100.95) (xy 156.86 100.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.81 86.98) (xy 137.81 100.95) (xy 123.84 100.95) (xy 123.84 86.98)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.76 86.98) (xy 104.79 86.98) (xy 104.79 100.95) (xy 118.76 100.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.09 106.03) (xy 205.12 106.03) (xy 205.12 120) (xy 219.09 120) (xy 219.09 107.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.04 106.03) (xy 186.07 106.03) (xy 186.07 120) (xy 200.04 120)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.99 106.03) (xy 167.02 106.03) (xy 167.02 120) (xy 180.99 120)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.94 106.03) (xy 147.97 106.03) (xy 147.97 120) (xy 161.94 120)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.89 106.03) (xy 142.89 120) (xy 128.92 120) (xy 128.92 106.03)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.84 106.03) (xy 109.87 106.03) (xy 109.87 120) (xy 123.84 120)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.05 125.08) (xy 167.02 125.08) (xy 167.02 139.05) (xy 153.05 139.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.1 125.08) (xy 186.07 125.08) (xy 186.07 139.05) (xy 172.1 139.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.15 125.08) (xy 205.12 125.08) (xy 205.12 139.05) (xy 191.15 139.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.2 125.08) (xy 224.17 125.08) (xy 224.17 139.05) (xy 210.2 139.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.442482 145.625827) (xy 100.742482 151.975827) (xy 94.392482 139.275827) (xy 107.092482 132.925827)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.830253 140.653214) (xy 125.860253 144.463214) (xy 122.050253 130.493214) (xy 136.020253 126.683214)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 142.24) (xy 227.33 142.24) (xy 227.33 121.92) (xy 222.25 121.92) (xy 222.25 102.87)
        (xy 217.17 102.87) (xy 217.17 83.82) (xy 212.09 83.82) (xy 212.09 64.77) (xy 96.52 64.77)
        (xy 96.52 85.09) (xy 88.9 133.35) (xy 100.33 160.02)
      )
    )
    (filled_polygon
      (pts
        (xy 211.380001 83.750069) (xy 211.366091 83.82) (xy 211.421195 84.097028) (xy 211.578119 84.331881) (xy 211.812972 84.488805)
        (xy 212.020074 84.53) (xy 212.020075 84.53) (xy 212.09 84.543909) (xy 212.159926 84.53) (xy 216.46 84.53)
        (xy 216.460001 102.800069) (xy 216.446091 102.87) (xy 216.501195 103.147028) (xy 216.658119 103.381881) (xy 216.892972 103.538805)
        (xy 217.100074 103.58) (xy 217.100075 103.58) (xy 217.17 103.593909) (xy 217.239926 103.58) (xy 221.54 103.58)
        (xy 221.540001 121.850069) (xy 221.526091 121.92) (xy 221.581195 122.197028) (xy 221.738119 122.431881) (xy 221.972972 122.588805)
        (xy 222.180074 122.63) (xy 222.180075 122.63) (xy 222.25 122.643909) (xy 222.319926 122.63) (xy 226.62 122.63)
        (xy 226.620001 141.53) (xy 148.674186 141.53) (xy 148.618737 141.516662) (xy 148.534284 141.53) (xy 148.520074 141.53)
        (xy 148.465305 141.540894) (xy 148.410163 141.549603) (xy 148.396833 141.554514) (xy 148.312972 141.571195) (xy 148.26555 141.602882)
        (xy 100.717062 159.120746) (xy 98.709748 154.437012) (xy 100.230881 154.437012) (xy 100.235 154.950655) (xy 100.235 155.464134)
        (xy 100.239199 155.474271) (xy 100.239287 155.485247) (xy 100.624257 156.414647) (xy 100.630175 156.418171) (xy 100.636155 156.432608)
        (xy 101.377392 157.173845) (xy 101.391829 157.179825) (xy 101.395353 157.185743) (xy 101.871483 157.378504) (xy 102.345866 157.575)
        (xy 102.356838 157.575) (xy 102.367012 157.579119) (xy 102.880655 157.575) (xy 103.394134 157.575) (xy 103.404271 157.570801)
        (xy 103.415247 157.570713) (xy 104.344647 157.185743) (xy 104.348171 157.179825) (xy 104.362608 157.173845) (xy 105.103845 156.432608)
        (xy 105.109825 156.418171) (xy 105.115743 156.414647) (xy 105.308504 155.938517) (xy 105.505 155.464134) (xy 105.505 155.453162)
        (xy 105.509119 155.442988) (xy 105.505 154.929345) (xy 105.505 154.415866) (xy 105.500801 154.405729) (xy 105.500713 154.394753)
        (xy 105.115743 153.465353) (xy 105.109825 153.461829) (xy 105.103845 153.447392) (xy 104.362608 152.706155) (xy 104.348171 152.700175)
        (xy 104.344647 152.694257) (xy 103.868517 152.501496) (xy 103.394134 152.305) (xy 103.383162 152.305) (xy 103.372988 152.300881)
        (xy 102.859345 152.305) (xy 102.345866 152.305) (xy 102.335729 152.309199) (xy 102.324753 152.309287) (xy 101.395353 152.694257)
        (xy 101.391829 152.700175) (xy 101.377392 152.706155) (xy 100.636155 153.447392) (xy 100.630175 153.461829) (xy 100.624257 153.465353)
        (xy 100.431496 153.941483) (xy 100.235 154.415866) (xy 100.235 154.426838) (xy 100.230881 154.437012) (xy 98.709748 154.437012)
        (xy 92.23409 139.327144) (xy 93.670394 139.327144) (xy 93.726167 139.530804) (xy 93.726168 139.530806) (xy 93.744999 139.599568)
        (xy 93.78871 139.655889) (xy 100.076169 152.230811) (xy 100.094999 152.299568) (xy 100.138707 152.355886) (xy 100.13871 152.355892)
        (xy 100.268175 152.522707) (xy 100.477696 152.642142) (xy 100.513562 152.662587) (xy 100.793799 152.697915) (xy 101.066224 152.623311)
        (xy 101.122549 152.579597) (xy 113.697462 146.292142) (xy 113.766224 146.273311) (xy 113.822545 146.2296) (xy 113.822547 146.229599)
        (xy 113.989362 146.100134) (xy 114.129242 145.854747) (xy 114.16457 145.57451) (xy 114.089966 145.302085) (xy 114.046253 145.245762)
        (xy 107.758798 132.670852) (xy 107.739966 132.602085) (xy 107.566788 132.378947) (xy 107.321402 132.239067) (xy 107.041165 132.203739)
        (xy 107.041164 132.203739) (xy 106.837504 132.259512) (xy 106.8375 132.259514) (xy 106.768741 132.278344) (xy 106.712422 132.322053)
        (xy 94.137503 138.609513) (xy 94.068741 138.628344) (xy 94.01242 138.672055) (xy 94.012417 138.672056) (xy 93.882387 138.772972)
        (xy 93.845602 138.801521) (xy 93.705722 139.046907) (xy 93.670394 139.327144) (xy 92.23409 139.327144) (xy 89.633242 133.258501)
        (xy 89.89874 131.577012) (xy 90.070881 131.577012) (xy 90.075 132.090655) (xy 90.075 132.604134) (xy 90.079199 132.614271)
        (xy 90.079287 132.625247) (xy 90.464257 133.554647) (xy 90.470175 133.558171) (xy 90.476155 133.572608) (xy 91.217392 134.313845)
        (xy 91.231829 134.319825) (xy 91.235353 134.325743) (xy 91.711483 134.518504) (xy 92.185866 134.715) (xy 92.196838 134.715)
        (xy 92.207012 134.719119) (xy 92.720655 134.715) (xy 93.234134 134.715) (xy 93.244271 134.710801) (xy 93.255247 134.710713)
        (xy 94.184647 134.325743) (xy 94.188171 134.319825) (xy 94.202608 134.313845) (xy 94.943845 133.572608) (xy 94.949825 133.558171)
        (xy 94.955743 133.554647) (xy 95.148504 133.078517) (xy 95.345 132.604134) (xy 95.345 132.593162) (xy 95.349119 132.582988)
        (xy 95.345 132.069345) (xy 95.345 131.555866) (xy 95.340801 131.545729) (xy 95.340713 131.534753) (xy 94.955743 130.605353)
        (xy 94.949825 130.601829) (xy 94.943845 130.587392) (xy 94.758375 130.401922) (xy 121.332124 130.401922) (xy 121.340856 130.52663)
        (xy 121.351852 130.683687) (xy 121.383669 130.747487) (xy 125.156873 144.582569) (xy 125.161852 144.653687) (xy 125.193668 144.717485)
        (xy 125.193669 144.717489) (xy 125.287905 144.906454) (xy 125.501093 145.091743) (xy 125.76896 145.181343) (xy 125.768961 145.181343)
        (xy 125.979604 145.166595) (xy 125.979606 145.166595) (xy 126.050726 145.161615) (xy 126.114527 145.129798) (xy 139.949608 141.356594)
        (xy 140.020726 141.351615) (xy 140.084525 141.319799) (xy 140.084528 141.319798) (xy 140.273493 141.225562) (xy 140.458782 141.012374)
        (xy 140.548382 140.744507) (xy 140.546402 140.716224) (xy 140.533634 140.533862) (xy 140.533633 140.53386) (xy 140.528654 140.462741)
        (xy 140.496837 140.398941) (xy 138.783584 134.117012) (xy 144.680881 134.117012) (xy 144.685 134.630655) (xy 144.685 135.144134)
        (xy 144.689199 135.154271) (xy 144.689287 135.165247) (xy 145.074257 136.094647) (xy 145.080175 136.098171) (xy 145.086155 136.112608)
        (xy 145.827392 136.853845) (xy 145.841829 136.859825) (xy 145.845353 136.865743) (xy 146.321483 137.058504) (xy 146.795866 137.255)
        (xy 146.806838 137.255) (xy 146.817012 137.259119) (xy 147.330655 137.255) (xy 147.844134 137.255) (xy 147.854271 137.250801)
        (xy 147.865247 137.250713) (xy 148.794647 136.865743) (xy 148.798171 136.859825) (xy 148.812608 136.853845) (xy 149.553845 136.112608)
        (xy 149.559825 136.098171) (xy 149.565743 136.094647) (xy 149.758504 135.618517) (xy 149.955 135.144134) (xy 149.955 135.133162)
        (xy 149.959119 135.122988) (xy 149.955 134.609345) (xy 149.955 134.095866) (xy 149.950801 134.085729) (xy 149.950713 134.074753)
        (xy 149.565743 133.145353) (xy 149.559825 133.141829) (xy 149.553845 133.127392) (xy 148.812608 132.386155) (xy 148.798171 132.380175)
        (xy 148.794647 132.374257) (xy 148.318517 132.181496) (xy 147.844134 131.985) (xy 147.833162 131.985) (xy 147.822988 131.980881)
        (xy 147.309345 131.985) (xy 146.795866 131.985) (xy 146.785729 131.989199) (xy 146.774753 131.989287) (xy 145.845353 132.374257)
        (xy 145.841829 132.380175) (xy 145.827392 132.386155) (xy 145.086155 133.127392) (xy 145.080175 133.141829) (xy 145.074257 133.145353)
        (xy 144.881496 133.621483) (xy 144.685 134.095866) (xy 144.685 134.106838) (xy 144.680881 134.117012) (xy 138.783584 134.117012)
        (xy 136.723634 126.563864) (xy 136.718654 126.492741) (xy 136.592601 126.239974) (xy 136.379412 126.054685) (xy 136.111545 125.965085)
        (xy 135.900901 125.979833) (xy 135.900899 125.979834) (xy 135.82978 125.984813) (xy 135.765981 126.016629) (xy 121.930903 129.789833)
        (xy 121.85978 129.794813) (xy 121.607013 129.920867) (xy 121.421724 130.134055) (xy 121.332124 130.401922) (xy 94.758375 130.401922)
        (xy 94.202608 129.846155) (xy 94.188171 129.840175) (xy 94.184647 129.834257) (xy 93.708517 129.641496) (xy 93.234134 129.445)
        (xy 93.223162 129.445) (xy 93.212988 129.440881) (xy 92.699345 129.445) (xy 92.185866 129.445) (xy 92.175729 129.449199)
        (xy 92.164753 129.449287) (xy 91.235353 129.834257) (xy 91.231829 129.840175) (xy 91.217392 129.846155) (xy 90.476155 130.587392)
        (xy 90.470175 130.601829) (xy 90.464257 130.605353) (xy 90.271496 131.081483) (xy 90.075 131.555866) (xy 90.075 131.566838)
        (xy 90.070881 131.577012) (xy 89.89874 131.577012) (xy 90.924583 125.08) (xy 152.326091 125.08) (xy 152.340001 125.149931)
        (xy 152.34 138.980074) (xy 152.326091 139.05) (xy 152.381195 139.327028) (xy 152.538119 139.561881) (xy 152.772972 139.718805)
        (xy 153.05 139.773909) (xy 153.119925 139.76) (xy 166.950075 139.76) (xy 167.02 139.773909) (xy 167.297028 139.718805)
        (xy 167.531881 139.561881) (xy 167.688805 139.327028) (xy 167.73 139.119926) (xy 167.73 139.119925) (xy 167.743909 139.05)
        (xy 167.73 138.980074) (xy 167.73 125.149926) (xy 167.743909 125.08) (xy 171.376091 125.08) (xy 171.390001 125.149931)
        (xy 171.39 138.980074) (xy 171.376091 139.05) (xy 171.431195 139.327028) (xy 171.588119 139.561881) (xy 171.822972 139.718805)
        (xy 172.1 139.773909) (xy 172.169925 139.76) (xy 186.000075 139.76) (xy 186.07 139.773909) (xy 186.347028 139.718805)
        (xy 186.581881 139.561881) (xy 186.738805 139.327028) (xy 186.78 139.119926) (xy 186.78 139.119925) (xy 186.793909 139.05)
        (xy 186.78 138.980074) (xy 186.78 125.149926) (xy 186.793909 125.08) (xy 190.426091 125.08) (xy 190.440001 125.149931)
        (xy 190.44 138.980074) (xy 190.426091 139.05) (xy 190.481195 139.327028) (xy 190.638119 139.561881) (xy 190.872972 139.718805)
        (xy 191.15 139.773909) (xy 191.219925 139.76) (xy 205.050075 139.76) (xy 205.12 139.773909) (xy 205.397028 139.718805)
        (xy 205.631881 139.561881) (xy 205.788805 139.327028) (xy 205.83 139.119926) (xy 205.83 139.119925) (xy 205.843909 139.05)
        (xy 205.83 138.980074) (xy 205.83 125.706453) (xy 206.167392 126.043845) (xy 206.181829 126.049825) (xy 206.185353 126.055743)
        (xy 206.661483 126.248504) (xy 207.135866 126.445) (xy 207.146838 126.445) (xy 207.157012 126.449119) (xy 207.670655 126.445)
        (xy 208.184134 126.445) (xy 208.194271 126.440801) (xy 208.205247 126.440713) (xy 209.134647 126.055743) (xy 209.138171 126.049825)
        (xy 209.152608 126.043845) (xy 209.490001 125.706452) (xy 209.49 138.980074) (xy 209.476091 139.05) (xy 209.531195 139.327028)
        (xy 209.688119 139.561881) (xy 209.922972 139.718805) (xy 210.2 139.773909) (xy 210.269925 139.76) (xy 224.100075 139.76)
        (xy 224.17 139.773909) (xy 224.447028 139.718805) (xy 224.681881 139.561881) (xy 224.838805 139.327028) (xy 224.88 139.119926)
        (xy 224.88 139.119925) (xy 224.893909 139.05) (xy 224.88 138.980074) (xy 224.88 125.149926) (xy 224.893909 125.08)
        (xy 224.838805 124.802972) (xy 224.681881 124.568119) (xy 224.447028 124.411195) (xy 224.239926 124.37) (xy 224.239925 124.37)
        (xy 224.17 124.356091) (xy 224.100074 124.37) (xy 210.280144 124.37) (xy 210.295 124.334134) (xy 210.295 124.323162)
        (xy 210.299119 124.312988) (xy 210.295 123.799345) (xy 210.295 123.285866) (xy 210.290801 123.275729) (xy 210.290713 123.264753)
        (xy 209.905743 122.335353) (xy 209.899825 122.331829) (xy 209.893845 122.317392) (xy 209.152608 121.576155) (xy 209.138171 121.570175)
        (xy 209.134647 121.564257) (xy 208.658517 121.371496) (xy 208.184134 121.175) (xy 208.173162 121.175) (xy 208.162988 121.170881)
        (xy 207.649345 121.175) (xy 207.135866 121.175) (xy 207.125729 121.179199) (xy 207.114753 121.179287) (xy 206.185353 121.564257)
        (xy 206.181829 121.570175) (xy 206.167392 121.576155) (xy 205.426155 122.317392) (xy 205.420175 122.331829) (xy 205.414257 122.335353)
        (xy 205.221496 122.811483) (xy 205.025 123.285866) (xy 205.025 123.296838) (xy 205.020881 123.307012) (xy 205.025 123.820655)
        (xy 205.025 124.334134) (xy 205.029199 124.344271) (xy 205.029287 124.355247) (xy 205.035398 124.37) (xy 191.219926 124.37)
        (xy 191.15 124.356091) (xy 191.080075 124.37) (xy 191.080074 124.37) (xy 190.872972 124.411195) (xy 190.638119 124.568119)
        (xy 190.481195 124.802972) (xy 190.426091 125.08) (xy 186.793909 125.08) (xy 186.738805 124.802972) (xy 186.581881 124.568119)
        (xy 186.347028 124.411195) (xy 186.139926 124.37) (xy 186.139925 124.37) (xy 186.07 124.356091) (xy 186.000074 124.37)
        (xy 172.169926 124.37) (xy 172.1 124.356091) (xy 172.030075 124.37) (xy 172.030074 124.37) (xy 171.822972 124.411195)
        (xy 171.588119 124.568119) (xy 171.431195 124.802972) (xy 171.376091 125.08) (xy 167.743909 125.08) (xy 167.688805 124.802972)
        (xy 167.531881 124.568119) (xy 167.297028 124.411195) (xy 167.089926 124.37) (xy 167.089925 124.37) (xy 167.02 124.356091)
        (xy 166.950074 124.37) (xy 153.119926 124.37) (xy 153.05 124.356091) (xy 152.980075 124.37) (xy 152.980074 124.37)
        (xy 152.772972 124.411195) (xy 152.538119 124.568119) (xy 152.381195 124.802972) (xy 152.326091 125.08) (xy 90.924583 125.08)
        (xy 93.932478 106.03) (xy 109.146091 106.03) (xy 109.160001 106.099931) (xy 109.16 119.930074) (xy 109.146091 120)
        (xy 109.201195 120.277028) (xy 109.358119 120.511881) (xy 109.592972 120.668805) (xy 109.87 120.723909) (xy 109.939925 120.71)
        (xy 123.770075 120.71) (xy 123.84 120.723909) (xy 124.117028 120.668805) (xy 124.351881 120.511881) (xy 124.508805 120.277028)
        (xy 124.55 120.069926) (xy 124.55 120.069925) (xy 124.563909 120) (xy 124.55 119.930074) (xy 124.55 106.099926)
        (xy 124.563909 106.03) (xy 128.196091 106.03) (xy 128.21 106.099926) (xy 128.210001 119.930069) (xy 128.196091 120)
        (xy 128.251195 120.277028) (xy 128.408119 120.511881) (xy 128.642972 120.668805) (xy 128.850074 120.71) (xy 128.850075 120.71)
        (xy 128.92 120.723909) (xy 128.989926 120.71) (xy 142.820074 120.71) (xy 142.89 120.723909) (xy 142.959925 120.71)
        (xy 142.959926 120.71) (xy 143.167028 120.668805) (xy 143.401881 120.511881) (xy 143.558805 120.277028) (xy 143.613909 120)
        (xy 143.6 119.930074) (xy 143.6 106.099926) (xy 143.613909 106.03) (xy 147.246091 106.03) (xy 147.26 106.099926)
        (xy 147.260001 119.930069) (xy 147.246091 120) (xy 147.301195 120.277028) (xy 147.458119 120.511881) (xy 147.692972 120.668805)
        (xy 147.900074 120.71) (xy 147.900075 120.71) (xy 147.97 120.723909) (xy 148.039926 120.71) (xy 161.870074 120.71)
        (xy 161.94 120.723909) (xy 162.009925 120.71) (xy 162.009926 120.71) (xy 162.217028 120.668805) (xy 162.451881 120.511881)
        (xy 162.608805 120.277028) (xy 162.663909 120) (xy 162.65 119.930074) (xy 162.65 106.099926) (xy 162.663909 106.03)
        (xy 166.296091 106.03) (xy 166.31 106.099926) (xy 166.310001 119.930069) (xy 166.296091 120) (xy 166.351195 120.277028)
        (xy 166.508119 120.511881) (xy 166.742972 120.668805) (xy 166.950074 120.71) (xy 166.950075 120.71) (xy 167.02 120.723909)
        (xy 167.089926 120.71) (xy 180.920074 120.71) (xy 180.99 120.723909) (xy 181.059925 120.71) (xy 181.059926 120.71)
        (xy 181.267028 120.668805) (xy 181.501881 120.511881) (xy 181.658805 120.277028) (xy 181.713909 120) (xy 181.7 119.930074)
        (xy 181.7 106.099926) (xy 181.713909 106.03) (xy 185.346091 106.03) (xy 185.36 106.099926) (xy 185.360001 119.930069)
        (xy 185.346091 120) (xy 185.401195 120.277028) (xy 185.558119 120.511881) (xy 185.792972 120.668805) (xy 186.000074 120.71)
        (xy 186.000075 120.71) (xy 186.07 120.723909) (xy 186.139926 120.71) (xy 199.970074 120.71) (xy 200.04 120.723909)
        (xy 200.109925 120.71) (xy 200.109926 120.71) (xy 200.317028 120.668805) (xy 200.551881 120.511881) (xy 200.708805 120.277028)
        (xy 200.763909 120) (xy 200.75 119.930074) (xy 200.75 106.099926) (xy 200.763909 106.03) (xy 204.396091 106.03)
        (xy 204.41 106.099926) (xy 204.410001 119.930069) (xy 204.396091 120) (xy 204.451195 120.277028) (xy 204.608119 120.511881)
        (xy 204.842972 120.668805) (xy 205.050074 120.71) (xy 205.050075 120.71) (xy 205.12 120.723909) (xy 205.189926 120.71)
        (xy 219.020074 120.71) (xy 219.09 120.723909) (xy 219.159925 120.71) (xy 219.159926 120.71) (xy 219.367028 120.668805)
        (xy 219.601881 120.511881) (xy 219.758805 120.277028) (xy 219.813909 120) (xy 219.8 119.930074) (xy 219.8 106.099926)
        (xy 219.813909 106.03) (xy 219.758805 105.752972) (xy 219.601881 105.518119) (xy 219.367028 105.361195) (xy 219.159926 105.32)
        (xy 219.09 105.306091) (xy 219.020075 105.32) (xy 205.189925 105.32) (xy 205.12 105.306091) (xy 205.050074 105.32)
        (xy 204.842972 105.361195) (xy 204.608119 105.518119) (xy 204.451195 105.752972) (xy 204.396091 106.03) (xy 200.763909 106.03)
        (xy 200.708805 105.752972) (xy 200.551881 105.518119) (xy 200.317028 105.361195) (xy 200.109926 105.32) (xy 200.04 105.306091)
        (xy 199.970075 105.32) (xy 186.139925 105.32) (xy 186.07 105.306091) (xy 186.000074 105.32) (xy 185.792972 105.361195)
        (xy 185.558119 105.518119) (xy 185.401195 105.752972) (xy 185.346091 106.03) (xy 181.713909 106.03) (xy 181.658805 105.752972)
        (xy 181.501881 105.518119) (xy 181.267028 105.361195) (xy 181.059926 105.32) (xy 180.99 105.306091) (xy 180.920075 105.32)
        (xy 167.089925 105.32) (xy 167.02 105.306091) (xy 166.950074 105.32) (xy 166.742972 105.361195) (xy 166.508119 105.518119)
        (xy 166.351195 105.752972) (xy 166.296091 106.03) (xy 162.663909 106.03) (xy 162.608805 105.752972) (xy 162.451881 105.518119)
        (xy 162.217028 105.361195) (xy 162.009926 105.32) (xy 161.94 105.306091) (xy 161.870075 105.32) (xy 148.039925 105.32)
        (xy 147.97 105.306091) (xy 147.900074 105.32) (xy 147.692972 105.361195) (xy 147.458119 105.518119) (xy 147.301195 105.752972)
        (xy 147.246091 106.03) (xy 143.613909 106.03) (xy 143.558805 105.752972) (xy 143.401881 105.518119) (xy 143.167028 105.361195)
        (xy 142.959926 105.32) (xy 142.89 105.306091) (xy 142.820075 105.32) (xy 128.989925 105.32) (xy 128.92 105.306091)
        (xy 128.850074 105.32) (xy 128.642972 105.361195) (xy 128.408119 105.518119) (xy 128.251195 105.752972) (xy 128.196091 106.03)
        (xy 124.563909 106.03) (xy 124.508805 105.752972) (xy 124.351881 105.518119) (xy 124.117028 105.361195) (xy 123.909926 105.32)
        (xy 123.909925 105.32) (xy 123.84 105.306091) (xy 123.770074 105.32) (xy 109.939926 105.32) (xy 109.87 105.306091)
        (xy 109.800075 105.32) (xy 109.800074 105.32) (xy 109.592972 105.361195) (xy 109.358119 105.518119) (xy 109.201195 105.752972)
        (xy 109.146091 106.03) (xy 93.932478 106.03) (xy 96.716635 88.397012) (xy 97.690881 88.397012) (xy 97.695 88.910655)
        (xy 97.695 89.424134) (xy 97.699199 89.434271) (xy 97.699287 89.445247) (xy 98.084257 90.374647) (xy 98.090175 90.378171)
        (xy 98.096155 90.392608) (xy 98.837392 91.133845) (xy 98.851829 91.139825) (xy 98.855353 91.145743) (xy 99.331483 91.338504)
        (xy 99.805866 91.535) (xy 99.816838 91.535) (xy 99.827012 91.539119) (xy 100.340655 91.535) (xy 100.854134 91.535)
        (xy 100.864271 91.530801) (xy 100.875247 91.530713) (xy 101.804647 91.145743) (xy 101.808171 91.139825) (xy 101.822608 91.133845)
        (xy 102.563845 90.392608) (xy 102.569825 90.378171) (xy 102.575743 90.374647) (xy 102.768504 89.898517) (xy 102.965 89.424134)
        (xy 102.965 89.413162) (xy 102.969119 89.402988) (xy 102.965 88.889345) (xy 102.965 88.375866) (xy 102.960801 88.365729)
        (xy 102.960713 88.354753) (xy 102.575743 87.425353) (xy 102.569825 87.421829) (xy 102.563845 87.407392) (xy 102.136453 86.98)
        (xy 104.066091 86.98) (xy 104.08 87.049926) (xy 104.080001 100.880069) (xy 104.066091 100.95) (xy 104.121195 101.227028)
        (xy 104.278119 101.461881) (xy 104.512972 101.618805) (xy 104.720074 101.66) (xy 104.720075 101.66) (xy 104.79 101.673909)
        (xy 104.859926 101.66) (xy 118.690074 101.66) (xy 118.76 101.673909) (xy 118.829925 101.66) (xy 118.829926 101.66)
        (xy 119.037028 101.618805) (xy 119.271881 101.461881) (xy 119.428805 101.227028) (xy 119.483909 100.95) (xy 119.47 100.880074)
        (xy 119.47 87.049926) (xy 119.483909 86.98) (xy 123.116091 86.98) (xy 123.13 87.049926) (xy 123.130001 100.880069)
        (xy 123.116091 100.95) (xy 123.171195 101.227028) (xy 123.328119 101.461881) (xy 123.562972 101.618805) (xy 123.770074 101.66)
        (xy 123.770075 101.66) (xy 123.84 101.673909) (xy 123.909926 101.66) (xy 137.740074 101.66) (xy 137.81 101.673909)
        (xy 137.879925 101.66) (xy 137.879926 101.66) (xy 138.087028 101.618805) (xy 138.321881 101.461881) (xy 138.478805 101.227028)
        (xy 138.533909 100.95) (xy 138.52 100.880074) (xy 138.52 87.049926) (xy 138.533909 86.98) (xy 142.166091 86.98)
        (xy 142.18 87.049926) (xy 142.180001 100.880069) (xy 142.166091 100.95) (xy 142.221195 101.227028) (xy 142.378119 101.461881)
        (xy 142.612972 101.618805) (xy 142.820074 101.66) (xy 142.820075 101.66) (xy 142.89 101.673909) (xy 142.959926 101.66)
        (xy 156.790074 101.66) (xy 156.86 101.673909) (xy 156.929925 101.66) (xy 156.929926 101.66) (xy 157.137028 101.618805)
        (xy 157.371881 101.461881) (xy 157.528805 101.227028) (xy 157.583909 100.95) (xy 157.57 100.880074) (xy 157.57 87.049926)
        (xy 157.583909 86.98) (xy 161.216091 86.98) (xy 161.23 87.049926) (xy 161.230001 100.880069) (xy 161.216091 100.95)
        (xy 161.271195 101.227028) (xy 161.428119 101.461881) (xy 161.662972 101.618805) (xy 161.870074 101.66) (xy 161.870075 101.66)
        (xy 161.94 101.673909) (xy 162.009926 101.66) (xy 175.840074 101.66) (xy 175.91 101.673909) (xy 175.979925 101.66)
        (xy 175.979926 101.66) (xy 176.187028 101.618805) (xy 176.421881 101.461881) (xy 176.578805 101.227028) (xy 176.633909 100.95)
        (xy 176.62 100.880074) (xy 176.62 87.049926) (xy 176.633909 86.98) (xy 180.266091 86.98) (xy 180.28 87.049926)
        (xy 180.280001 100.880069) (xy 180.266091 100.95) (xy 180.321195 101.227028) (xy 180.478119 101.461881) (xy 180.712972 101.618805)
        (xy 180.920074 101.66) (xy 180.920075 101.66) (xy 180.99 101.673909) (xy 181.059926 101.66) (xy 194.890074 101.66)
        (xy 194.96 101.673909) (xy 195.029925 101.66) (xy 195.029926 101.66) (xy 195.237028 101.618805) (xy 195.471881 101.461881)
        (xy 195.628805 101.227028) (xy 195.683909 100.95) (xy 195.67 100.880074) (xy 195.67 87.606453) (xy 196.007392 87.943845)
        (xy 196.021829 87.949825) (xy 196.025353 87.955743) (xy 196.501483 88.148504) (xy 196.975866 88.345) (xy 196.986838 88.345)
        (xy 196.997012 88.349119) (xy 197.510655 88.345) (xy 198.024134 88.345) (xy 198.034271 88.340801) (xy 198.045247 88.340713)
        (xy 198.974647 87.955743) (xy 198.978171 87.949825) (xy 198.992608 87.943845) (xy 199.330001 87.606452) (xy 199.33 100.880074)
        (xy 199.316091 100.95) (xy 199.371195 101.227028) (xy 199.528119 101.461881) (xy 199.762972 101.618805) (xy 200.04 101.673909)
        (xy 200.109925 101.66) (xy 213.940075 101.66) (xy 214.01 101.673909) (xy 214.287028 101.618805) (xy 214.521881 101.461881)
        (xy 214.678805 101.227028) (xy 214.72 101.019926) (xy 214.72 101.019925) (xy 214.733909 100.95) (xy 214.72 100.880074)
        (xy 214.72 87.049926) (xy 214.733909 86.98) (xy 214.678805 86.702972) (xy 214.521881 86.468119) (xy 214.287028 86.311195)
        (xy 214.079926 86.27) (xy 214.079925 86.27) (xy 214.01 86.256091) (xy 213.940074 86.27) (xy 200.120144 86.27)
        (xy 200.135 86.234134) (xy 200.135 86.223162) (xy 200.139119 86.212988) (xy 200.135 85.699345) (xy 200.135 85.185866)
        (xy 200.130801 85.175729) (xy 200.130713 85.164753) (xy 199.745743 84.235353) (xy 199.739825 84.231829) (xy 199.733845 84.217392)
        (xy 198.992608 83.476155) (xy 198.978171 83.470175) (xy 198.974647 83.464257) (xy 198.498517 83.271496) (xy 198.024134 83.075)
        (xy 198.013162 83.075) (xy 198.002988 83.070881) (xy 197.489345 83.075) (xy 196.975866 83.075) (xy 196.965729 83.079199)
        (xy 196.954753 83.079287) (xy 196.025353 83.464257) (xy 196.021829 83.470175) (xy 196.007392 83.476155) (xy 195.266155 84.217392)
        (xy 195.260175 84.231829) (xy 195.254257 84.235353) (xy 195.061496 84.711483) (xy 194.865 85.185866) (xy 194.865 85.196838)
        (xy 194.860881 85.207012) (xy 194.865 85.720655) (xy 194.865 86.234134) (xy 194.869199 86.244271) (xy 194.869287 86.255247)
        (xy 194.875398 86.27) (xy 181.059925 86.27) (xy 180.99 86.256091) (xy 180.920074 86.27) (xy 180.712972 86.311195)
        (xy 180.478119 86.468119) (xy 180.321195 86.702972) (xy 180.266091 86.98) (xy 176.633909 86.98) (xy 176.578805 86.702972)
        (xy 176.421881 86.468119) (xy 176.187028 86.311195) (xy 175.979926 86.27) (xy 175.91 86.256091) (xy 175.840075 86.27)
        (xy 162.009925 86.27) (xy 161.94 86.256091) (xy 161.870074 86.27) (xy 161.662972 86.311195) (xy 161.428119 86.468119)
        (xy 161.271195 86.702972) (xy 161.216091 86.98) (xy 157.583909 86.98) (xy 157.528805 86.702972) (xy 157.371881 86.468119)
        (xy 157.137028 86.311195) (xy 156.929926 86.27) (xy 156.86 86.256091) (xy 156.790075 86.27) (xy 142.959925 86.27)
        (xy 142.89 86.256091) (xy 142.820074 86.27) (xy 142.612972 86.311195) (xy 142.378119 86.468119) (xy 142.221195 86.702972)
        (xy 142.166091 86.98) (xy 138.533909 86.98) (xy 138.478805 86.702972) (xy 138.321881 86.468119) (xy 138.087028 86.311195)
        (xy 137.879926 86.27) (xy 137.81 86.256091) (xy 137.740075 86.27) (xy 123.909925 86.27) (xy 123.84 86.256091)
        (xy 123.770074 86.27) (xy 123.562972 86.311195) (xy 123.328119 86.468119) (xy 123.171195 86.702972) (xy 123.116091 86.98)
        (xy 119.483909 86.98) (xy 119.428805 86.702972) (xy 119.271881 86.468119) (xy 119.037028 86.311195) (xy 118.829926 86.27)
        (xy 118.76 86.256091) (xy 118.690075 86.27) (xy 104.859925 86.27) (xy 104.79 86.256091) (xy 104.720074 86.27)
        (xy 104.512972 86.311195) (xy 104.278119 86.468119) (xy 104.121195 86.702972) (xy 104.066091 86.98) (xy 102.136453 86.98)
        (xy 101.822608 86.666155) (xy 101.808171 86.660175) (xy 101.804647 86.654257) (xy 101.328517 86.461496) (xy 100.854134 86.265)
        (xy 100.843162 86.265) (xy 100.832988 86.260881) (xy 100.319345 86.265) (xy 99.805866 86.265) (xy 99.795729 86.269199)
        (xy 99.784753 86.269287) (xy 98.855353 86.654257) (xy 98.851829 86.660175) (xy 98.837392 86.666155) (xy 98.096155 87.407392)
        (xy 98.090175 87.421829) (xy 98.084257 87.425353) (xy 97.891496 87.901483) (xy 97.695 88.375866) (xy 97.695 88.386838)
        (xy 97.690881 88.397012) (xy 96.716635 88.397012) (xy 97.21911 85.214674) (xy 97.23 85.159926) (xy 97.23 85.145704)
        (xy 97.232217 85.131663) (xy 97.23 85.075916) (xy 97.23 67.93) (xy 98.986091 67.93) (xy 99 67.999926)
        (xy 99.000001 81.830069) (xy 98.986091 81.9) (xy 99.041195 82.177028) (xy 99.198119 82.411881) (xy 99.432972 82.568805)
        (xy 99.640074 82.61) (xy 99.640075 82.61) (xy 99.71 82.623909) (xy 99.779926 82.61) (xy 113.610074 82.61)
        (xy 113.68 82.623909) (xy 113.749925 82.61) (xy 113.749926 82.61) (xy 113.957028 82.568805) (xy 114.191881 82.411881)
        (xy 114.348805 82.177028) (xy 114.403909 81.9) (xy 114.39 81.830074) (xy 114.39 67.999926) (xy 114.403909 67.93)
        (xy 118.036091 67.93) (xy 118.05 67.999926) (xy 118.050001 81.830069) (xy 118.036091 81.9) (xy 118.091195 82.177028)
        (xy 118.248119 82.411881) (xy 118.482972 82.568805) (xy 118.690074 82.61) (xy 118.690075 82.61) (xy 118.76 82.623909)
        (xy 118.829926 82.61) (xy 132.660074 82.61) (xy 132.73 82.623909) (xy 132.799925 82.61) (xy 132.799926 82.61)
        (xy 133.007028 82.568805) (xy 133.241881 82.411881) (xy 133.398805 82.177028) (xy 133.453909 81.9) (xy 133.44 81.830074)
        (xy 133.44 67.999926) (xy 133.453909 67.93) (xy 137.086091 67.93) (xy 137.1 67.999926) (xy 137.100001 81.830069)
        (xy 137.086091 81.9) (xy 137.141195 82.177028) (xy 137.298119 82.411881) (xy 137.532972 82.568805) (xy 137.740074 82.61)
        (xy 137.740075 82.61) (xy 137.81 82.623909) (xy 137.879926 82.61) (xy 151.710074 82.61) (xy 151.78 82.623909)
        (xy 151.849925 82.61) (xy 151.849926 82.61) (xy 152.057028 82.568805) (xy 152.291881 82.411881) (xy 152.448805 82.177028)
        (xy 152.503909 81.9) (xy 152.49 81.830074) (xy 152.49 67.999926) (xy 152.503909 67.93) (xy 156.136091 67.93)
        (xy 156.15 67.999926) (xy 156.150001 81.830069) (xy 156.136091 81.9) (xy 156.191195 82.177028) (xy 156.348119 82.411881)
        (xy 156.582972 82.568805) (xy 156.790074 82.61) (xy 156.790075 82.61) (xy 156.86 82.623909) (xy 156.929926 82.61)
        (xy 170.760074 82.61) (xy 170.83 82.623909) (xy 170.899925 82.61) (xy 170.899926 82.61) (xy 171.107028 82.568805)
        (xy 171.341881 82.411881) (xy 171.498805 82.177028) (xy 171.553909 81.9) (xy 171.54 81.830074) (xy 171.54 67.999926)
        (xy 171.553909 67.93) (xy 175.186091 67.93) (xy 175.2 67.999926) (xy 175.200001 81.830069) (xy 175.186091 81.9)
        (xy 175.241195 82.177028) (xy 175.398119 82.411881) (xy 175.632972 82.568805) (xy 175.840074 82.61) (xy 175.840075 82.61)
        (xy 175.91 82.623909) (xy 175.979926 82.61) (xy 189.810074 82.61) (xy 189.88 82.623909) (xy 189.949925 82.61)
        (xy 189.949926 82.61) (xy 190.157028 82.568805) (xy 190.391881 82.411881) (xy 190.548805 82.177028) (xy 190.603909 81.9)
        (xy 190.59 81.830074) (xy 190.59 67.999926) (xy 190.603909 67.93) (xy 194.236091 67.93) (xy 194.25 67.999926)
        (xy 194.250001 81.830069) (xy 194.236091 81.9) (xy 194.291195 82.177028) (xy 194.448119 82.411881) (xy 194.682972 82.568805)
        (xy 194.890074 82.61) (xy 194.890075 82.61) (xy 194.96 82.623909) (xy 195.029926 82.61) (xy 208.860074 82.61)
        (xy 208.93 82.623909) (xy 208.999925 82.61) (xy 208.999926 82.61) (xy 209.207028 82.568805) (xy 209.441881 82.411881)
        (xy 209.598805 82.177028) (xy 209.653909 81.9) (xy 209.64 81.830074) (xy 209.64 67.999926) (xy 209.653909 67.93)
        (xy 209.598805 67.652972) (xy 209.441881 67.418119) (xy 209.207028 67.261195) (xy 208.999926 67.22) (xy 208.93 67.206091)
        (xy 208.860075 67.22) (xy 195.029925 67.22) (xy 194.96 67.206091) (xy 194.890074 67.22) (xy 194.682972 67.261195)
        (xy 194.448119 67.418119) (xy 194.291195 67.652972) (xy 194.236091 67.93) (xy 190.603909 67.93) (xy 190.548805 67.652972)
        (xy 190.391881 67.418119) (xy 190.157028 67.261195) (xy 189.949926 67.22) (xy 189.88 67.206091) (xy 189.810075 67.22)
        (xy 175.979925 67.22) (xy 175.91 67.206091) (xy 175.840074 67.22) (xy 175.632972 67.261195) (xy 175.398119 67.418119)
        (xy 175.241195 67.652972) (xy 175.186091 67.93) (xy 171.553909 67.93) (xy 171.498805 67.652972) (xy 171.341881 67.418119)
        (xy 171.107028 67.261195) (xy 170.899926 67.22) (xy 170.83 67.206091) (xy 170.760075 67.22) (xy 156.929925 67.22)
        (xy 156.86 67.206091) (xy 156.790074 67.22) (xy 156.582972 67.261195) (xy 156.348119 67.418119) (xy 156.191195 67.652972)
        (xy 156.136091 67.93) (xy 152.503909 67.93) (xy 152.448805 67.652972) (xy 152.291881 67.418119) (xy 152.057028 67.261195)
        (xy 151.849926 67.22) (xy 151.78 67.206091) (xy 151.710075 67.22) (xy 137.879925 67.22) (xy 137.81 67.206091)
        (xy 137.740074 67.22) (xy 137.532972 67.261195) (xy 137.298119 67.418119) (xy 137.141195 67.652972) (xy 137.086091 67.93)
        (xy 133.453909 67.93) (xy 133.398805 67.652972) (xy 133.241881 67.418119) (xy 133.007028 67.261195) (xy 132.799926 67.22)
        (xy 132.73 67.206091) (xy 132.660075 67.22) (xy 118.829925 67.22) (xy 118.76 67.206091) (xy 118.690074 67.22)
        (xy 118.482972 67.261195) (xy 118.248119 67.418119) (xy 118.091195 67.652972) (xy 118.036091 67.93) (xy 114.403909 67.93)
        (xy 114.348805 67.652972) (xy 114.191881 67.418119) (xy 113.957028 67.261195) (xy 113.749926 67.22) (xy 113.68 67.206091)
        (xy 113.610075 67.22) (xy 99.779925 67.22) (xy 99.71 67.206091) (xy 99.640074 67.22) (xy 99.432972 67.261195)
        (xy 99.198119 67.418119) (xy 99.041195 67.652972) (xy 98.986091 67.93) (xy 97.23 67.93) (xy 97.23 65.48)
        (xy 211.38 65.48)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 142.24) (xy 227.33 142.24) (xy 227.33 121.92) (xy 222.25 121.92) (xy 222.25 102.87)
        (xy 217.17 102.87) (xy 217.17 83.82) (xy 212.09 83.82) (xy 212.09 64.77) (xy 96.52 64.77)
        (xy 96.52 85.09) (xy 88.9 133.35) (xy 100.33 160.02)
      )
    )
    (filled_polygon
      (pts
        (xy 211.380001 83.750069) (xy 211.366091 83.82) (xy 211.421195 84.097028) (xy 211.578119 84.331881) (xy 211.812972 84.488805)
        (xy 212.020074 84.53) (xy 212.020075 84.53) (xy 212.09 84.543909) (xy 212.159926 84.53) (xy 216.46 84.53)
        (xy 216.460001 102.800069) (xy 216.446091 102.87) (xy 216.501195 103.147028) (xy 216.658119 103.381881) (xy 216.892972 103.538805)
        (xy 217.100074 103.58) (xy 217.100075 103.58) (xy 217.17 103.593909) (xy 217.239926 103.58) (xy 221.54 103.58)
        (xy 221.540001 121.850069) (xy 221.526091 121.92) (xy 221.581195 122.197028) (xy 221.738119 122.431881) (xy 221.972972 122.588805)
        (xy 222.180074 122.63) (xy 222.180075 122.63) (xy 222.25 122.643909) (xy 222.319926 122.63) (xy 226.62 122.63)
        (xy 226.620001 141.53) (xy 148.674186 141.53) (xy 148.618737 141.516662) (xy 148.534284 141.53) (xy 148.520074 141.53)
        (xy 148.465305 141.540894) (xy 148.410163 141.549603) (xy 148.396833 141.554514) (xy 148.312972 141.571195) (xy 148.26555 141.602882)
        (xy 100.717062 159.120746) (xy 98.709748 154.437012) (xy 100.230881 154.437012) (xy 100.235 154.950655) (xy 100.235 155.464134)
        (xy 100.239199 155.474271) (xy 100.239287 155.485247) (xy 100.624257 156.414647) (xy 100.630175 156.418171) (xy 100.636155 156.432608)
        (xy 101.377392 157.173845) (xy 101.391829 157.179825) (xy 101.395353 157.185743) (xy 101.871483 157.378504) (xy 102.345866 157.575)
        (xy 102.356838 157.575) (xy 102.367012 157.579119) (xy 102.880655 157.575) (xy 103.394134 157.575) (xy 103.404271 157.570801)
        (xy 103.415247 157.570713) (xy 104.344647 157.185743) (xy 104.348171 157.179825) (xy 104.362608 157.173845) (xy 105.103845 156.432608)
        (xy 105.109825 156.418171) (xy 105.115743 156.414647) (xy 105.308504 155.938517) (xy 105.505 155.464134) (xy 105.505 155.453162)
        (xy 105.509119 155.442988) (xy 105.505 154.929345) (xy 105.505 154.415866) (xy 105.500801 154.405729) (xy 105.500713 154.394753)
        (xy 105.115743 153.465353) (xy 105.109825 153.461829) (xy 105.103845 153.447392) (xy 104.362608 152.706155) (xy 104.348171 152.700175)
        (xy 104.344647 152.694257) (xy 103.868517 152.501496) (xy 103.394134 152.305) (xy 103.383162 152.305) (xy 103.372988 152.300881)
        (xy 102.859345 152.305) (xy 102.345866 152.305) (xy 102.335729 152.309199) (xy 102.324753 152.309287) (xy 101.395353 152.694257)
        (xy 101.391829 152.700175) (xy 101.377392 152.706155) (xy 100.636155 153.447392) (xy 100.630175 153.461829) (xy 100.624257 153.465353)
        (xy 100.431496 153.941483) (xy 100.235 154.415866) (xy 100.235 154.426838) (xy 100.230881 154.437012) (xy 98.709748 154.437012)
        (xy 92.23409 139.327144) (xy 93.670394 139.327144) (xy 93.726167 139.530804) (xy 93.726168 139.530806) (xy 93.744999 139.599568)
        (xy 93.78871 139.655889) (xy 100.076169 152.230811) (xy 100.094999 152.299568) (xy 100.138707 152.355886) (xy 100.13871 152.355892)
        (xy 100.268175 152.522707) (xy 100.477696 152.642142) (xy 100.513562 152.662587) (xy 100.793799 152.697915) (xy 101.066224 152.623311)
        (xy 101.122549 152.579597) (xy 113.697462 146.292142) (xy 113.766224 146.273311) (xy 113.822545 146.2296) (xy 113.822547 146.229599)
        (xy 113.989362 146.100134) (xy 114.129242 145.854747) (xy 114.16457 145.57451) (xy 114.089966 145.302085) (xy 114.046253 145.245762)
        (xy 107.758798 132.670852) (xy 107.739966 132.602085) (xy 107.566788 132.378947) (xy 107.321402 132.239067) (xy 107.041165 132.203739)
        (xy 107.041164 132.203739) (xy 106.837504 132.259512) (xy 106.8375 132.259514) (xy 106.768741 132.278344) (xy 106.712422 132.322053)
        (xy 94.137503 138.609513) (xy 94.068741 138.628344) (xy 94.01242 138.672055) (xy 94.012417 138.672056) (xy 93.882387 138.772972)
        (xy 93.845602 138.801521) (xy 93.705722 139.046907) (xy 93.670394 139.327144) (xy 92.23409 139.327144) (xy 89.633242 133.258501)
        (xy 89.89874 131.577012) (xy 90.070881 131.577012) (xy 90.075 132.090655) (xy 90.075 132.604134) (xy 90.079199 132.614271)
        (xy 90.079287 132.625247) (xy 90.464257 133.554647) (xy 90.470175 133.558171) (xy 90.476155 133.572608) (xy 91.217392 134.313845)
        (xy 91.231829 134.319825) (xy 91.235353 134.325743) (xy 91.711483 134.518504) (xy 92.185866 134.715) (xy 92.196838 134.715)
        (xy 92.207012 134.719119) (xy 92.720655 134.715) (xy 93.234134 134.715) (xy 93.244271 134.710801) (xy 93.255247 134.710713)
        (xy 94.184647 134.325743) (xy 94.188171 134.319825) (xy 94.202608 134.313845) (xy 94.943845 133.572608) (xy 94.949825 133.558171)
        (xy 94.955743 133.554647) (xy 95.148504 133.078517) (xy 95.345 132.604134) (xy 95.345 132.593162) (xy 95.349119 132.582988)
        (xy 95.345 132.069345) (xy 95.345 131.555866) (xy 95.340801 131.545729) (xy 95.340713 131.534753) (xy 94.955743 130.605353)
        (xy 94.949825 130.601829) (xy 94.943845 130.587392) (xy 94.758375 130.401922) (xy 121.332124 130.401922) (xy 121.340856 130.52663)
        (xy 121.351852 130.683687) (xy 121.383669 130.747487) (xy 125.156873 144.582569) (xy 125.161852 144.653687) (xy 125.193668 144.717485)
        (xy 125.193669 144.717489) (xy 125.287905 144.906454) (xy 125.501093 145.091743) (xy 125.76896 145.181343) (xy 125.768961 145.181343)
        (xy 125.979604 145.166595) (xy 125.979606 145.166595) (xy 126.050726 145.161615) (xy 126.114527 145.129798) (xy 139.949608 141.356594)
        (xy 140.020726 141.351615) (xy 140.084525 141.319799) (xy 140.084528 141.319798) (xy 140.273493 141.225562) (xy 140.458782 141.012374)
        (xy 140.548382 140.744507) (xy 140.546402 140.716224) (xy 140.533634 140.533862) (xy 140.533633 140.53386) (xy 140.528654 140.462741)
        (xy 140.496837 140.398941) (xy 138.783584 134.117012) (xy 144.680881 134.117012) (xy 144.685 134.630655) (xy 144.685 135.144134)
        (xy 144.689199 135.154271) (xy 144.689287 135.165247) (xy 145.074257 136.094647) (xy 145.080175 136.098171) (xy 145.086155 136.112608)
        (xy 145.827392 136.853845) (xy 145.841829 136.859825) (xy 145.845353 136.865743) (xy 146.321483 137.058504) (xy 146.795866 137.255)
        (xy 146.806838 137.255) (xy 146.817012 137.259119) (xy 147.330655 137.255) (xy 147.844134 137.255) (xy 147.854271 137.250801)
        (xy 147.865247 137.250713) (xy 148.794647 136.865743) (xy 148.798171 136.859825) (xy 148.812608 136.853845) (xy 149.553845 136.112608)
        (xy 149.559825 136.098171) (xy 149.565743 136.094647) (xy 149.758504 135.618517) (xy 149.955 135.144134) (xy 149.955 135.133162)
        (xy 149.959119 135.122988) (xy 149.955 134.609345) (xy 149.955 134.095866) (xy 149.950801 134.085729) (xy 149.950713 134.074753)
        (xy 149.565743 133.145353) (xy 149.559825 133.141829) (xy 149.553845 133.127392) (xy 148.812608 132.386155) (xy 148.798171 132.380175)
        (xy 148.794647 132.374257) (xy 148.318517 132.181496) (xy 147.844134 131.985) (xy 147.833162 131.985) (xy 147.822988 131.980881)
        (xy 147.309345 131.985) (xy 146.795866 131.985) (xy 146.785729 131.989199) (xy 146.774753 131.989287) (xy 145.845353 132.374257)
        (xy 145.841829 132.380175) (xy 145.827392 132.386155) (xy 145.086155 133.127392) (xy 145.080175 133.141829) (xy 145.074257 133.145353)
        (xy 144.881496 133.621483) (xy 144.685 134.095866) (xy 144.685 134.106838) (xy 144.680881 134.117012) (xy 138.783584 134.117012)
        (xy 136.723634 126.563864) (xy 136.718654 126.492741) (xy 136.592601 126.239974) (xy 136.379412 126.054685) (xy 136.111545 125.965085)
        (xy 135.900901 125.979833) (xy 135.900899 125.979834) (xy 135.82978 125.984813) (xy 135.765981 126.016629) (xy 121.930903 129.789833)
        (xy 121.85978 129.794813) (xy 121.607013 129.920867) (xy 121.421724 130.134055) (xy 121.332124 130.401922) (xy 94.758375 130.401922)
        (xy 94.202608 129.846155) (xy 94.188171 129.840175) (xy 94.184647 129.834257) (xy 93.708517 129.641496) (xy 93.234134 129.445)
        (xy 93.223162 129.445) (xy 93.212988 129.440881) (xy 92.699345 129.445) (xy 92.185866 129.445) (xy 92.175729 129.449199)
        (xy 92.164753 129.449287) (xy 91.235353 129.834257) (xy 91.231829 129.840175) (xy 91.217392 129.846155) (xy 90.476155 130.587392)
        (xy 90.470175 130.601829) (xy 90.464257 130.605353) (xy 90.271496 131.081483) (xy 90.075 131.555866) (xy 90.075 131.566838)
        (xy 90.070881 131.577012) (xy 89.89874 131.577012) (xy 90.924583 125.08) (xy 152.326091 125.08) (xy 152.340001 125.149931)
        (xy 152.34 138.980074) (xy 152.326091 139.05) (xy 152.381195 139.327028) (xy 152.538119 139.561881) (xy 152.772972 139.718805)
        (xy 153.05 139.773909) (xy 153.119925 139.76) (xy 166.950075 139.76) (xy 167.02 139.773909) (xy 167.297028 139.718805)
        (xy 167.531881 139.561881) (xy 167.688805 139.327028) (xy 167.73 139.119926) (xy 167.73 139.119925) (xy 167.743909 139.05)
        (xy 167.73 138.980074) (xy 167.73 125.149926) (xy 167.743909 125.08) (xy 171.376091 125.08) (xy 171.390001 125.149931)
        (xy 171.39 138.980074) (xy 171.376091 139.05) (xy 171.431195 139.327028) (xy 171.588119 139.561881) (xy 171.822972 139.718805)
        (xy 172.1 139.773909) (xy 172.169925 139.76) (xy 186.000075 139.76) (xy 186.07 139.773909) (xy 186.347028 139.718805)
        (xy 186.581881 139.561881) (xy 186.738805 139.327028) (xy 186.78 139.119926) (xy 186.78 139.119925) (xy 186.793909 139.05)
        (xy 186.78 138.980074) (xy 186.78 125.149926) (xy 186.793909 125.08) (xy 190.426091 125.08) (xy 190.440001 125.149931)
        (xy 190.44 138.980074) (xy 190.426091 139.05) (xy 190.481195 139.327028) (xy 190.638119 139.561881) (xy 190.872972 139.718805)
        (xy 191.15 139.773909) (xy 191.219925 139.76) (xy 205.050075 139.76) (xy 205.12 139.773909) (xy 205.397028 139.718805)
        (xy 205.631881 139.561881) (xy 205.788805 139.327028) (xy 205.83 139.119926) (xy 205.83 139.119925) (xy 205.843909 139.05)
        (xy 205.83 138.980074) (xy 205.83 125.706453) (xy 206.167392 126.043845) (xy 206.181829 126.049825) (xy 206.185353 126.055743)
        (xy 206.661483 126.248504) (xy 207.135866 126.445) (xy 207.146838 126.445) (xy 207.157012 126.449119) (xy 207.670655 126.445)
        (xy 208.184134 126.445) (xy 208.194271 126.440801) (xy 208.205247 126.440713) (xy 209.134647 126.055743) (xy 209.138171 126.049825)
        (xy 209.152608 126.043845) (xy 209.490001 125.706452) (xy 209.49 138.980074) (xy 209.476091 139.05) (xy 209.531195 139.327028)
        (xy 209.688119 139.561881) (xy 209.922972 139.718805) (xy 210.2 139.773909) (xy 210.269925 139.76) (xy 224.100075 139.76)
        (xy 224.17 139.773909) (xy 224.447028 139.718805) (xy 224.681881 139.561881) (xy 224.838805 139.327028) (xy 224.88 139.119926)
        (xy 224.88 139.119925) (xy 224.893909 139.05) (xy 224.88 138.980074) (xy 224.88 125.149926) (xy 224.893909 125.08)
        (xy 224.838805 124.802972) (xy 224.681881 124.568119) (xy 224.447028 124.411195) (xy 224.239926 124.37) (xy 224.239925 124.37)
        (xy 224.17 124.356091) (xy 224.100074 124.37) (xy 210.280144 124.37) (xy 210.295 124.334134) (xy 210.295 124.323162)
        (xy 210.299119 124.312988) (xy 210.295 123.799345) (xy 210.295 123.285866) (xy 210.290801 123.275729) (xy 210.290713 123.264753)
        (xy 209.905743 122.335353) (xy 209.899825 122.331829) (xy 209.893845 122.317392) (xy 209.152608 121.576155) (xy 209.138171 121.570175)
        (xy 209.134647 121.564257) (xy 208.658517 121.371496) (xy 208.184134 121.175) (xy 208.173162 121.175) (xy 208.162988 121.170881)
        (xy 207.649345 121.175) (xy 207.135866 121.175) (xy 207.125729 121.179199) (xy 207.114753 121.179287) (xy 206.185353 121.564257)
        (xy 206.181829 121.570175) (xy 206.167392 121.576155) (xy 205.426155 122.317392) (xy 205.420175 122.331829) (xy 205.414257 122.335353)
        (xy 205.221496 122.811483) (xy 205.025 123.285866) (xy 205.025 123.296838) (xy 205.020881 123.307012) (xy 205.025 123.820655)
        (xy 205.025 124.334134) (xy 205.029199 124.344271) (xy 205.029287 124.355247) (xy 205.035398 124.37) (xy 191.219926 124.37)
        (xy 191.15 124.356091) (xy 191.080075 124.37) (xy 191.080074 124.37) (xy 190.872972 124.411195) (xy 190.638119 124.568119)
        (xy 190.481195 124.802972) (xy 190.426091 125.08) (xy 186.793909 125.08) (xy 186.738805 124.802972) (xy 186.581881 124.568119)
        (xy 186.347028 124.411195) (xy 186.139926 124.37) (xy 186.139925 124.37) (xy 186.07 124.356091) (xy 186.000074 124.37)
        (xy 172.169926 124.37) (xy 172.1 124.356091) (xy 172.030075 124.37) (xy 172.030074 124.37) (xy 171.822972 124.411195)
        (xy 171.588119 124.568119) (xy 171.431195 124.802972) (xy 171.376091 125.08) (xy 167.743909 125.08) (xy 167.688805 124.802972)
        (xy 167.531881 124.568119) (xy 167.297028 124.411195) (xy 167.089926 124.37) (xy 167.089925 124.37) (xy 167.02 124.356091)
        (xy 166.950074 124.37) (xy 153.119926 124.37) (xy 153.05 124.356091) (xy 152.980075 124.37) (xy 152.980074 124.37)
        (xy 152.772972 124.411195) (xy 152.538119 124.568119) (xy 152.381195 124.802972) (xy 152.326091 125.08) (xy 90.924583 125.08)
        (xy 93.932478 106.03) (xy 109.146091 106.03) (xy 109.160001 106.099931) (xy 109.16 119.930074) (xy 109.146091 120)
        (xy 109.201195 120.277028) (xy 109.358119 120.511881) (xy 109.592972 120.668805) (xy 109.87 120.723909) (xy 109.939925 120.71)
        (xy 123.770075 120.71) (xy 123.84 120.723909) (xy 124.117028 120.668805) (xy 124.351881 120.511881) (xy 124.508805 120.277028)
        (xy 124.55 120.069926) (xy 124.55 120.069925) (xy 124.563909 120) (xy 124.55 119.930074) (xy 124.55 106.099926)
        (xy 124.563909 106.03) (xy 128.196091 106.03) (xy 128.21 106.099926) (xy 128.210001 119.930069) (xy 128.196091 120)
        (xy 128.251195 120.277028) (xy 128.408119 120.511881) (xy 128.642972 120.668805) (xy 128.850074 120.71) (xy 128.850075 120.71)
        (xy 128.92 120.723909) (xy 128.989926 120.71) (xy 142.820074 120.71) (xy 142.89 120.723909) (xy 142.959925 120.71)
        (xy 142.959926 120.71) (xy 143.167028 120.668805) (xy 143.401881 120.511881) (xy 143.558805 120.277028) (xy 143.613909 120)
        (xy 143.6 119.930074) (xy 143.6 106.099926) (xy 143.613909 106.03) (xy 147.246091 106.03) (xy 147.26 106.099926)
        (xy 147.260001 119.930069) (xy 147.246091 120) (xy 147.301195 120.277028) (xy 147.458119 120.511881) (xy 147.692972 120.668805)
        (xy 147.900074 120.71) (xy 147.900075 120.71) (xy 147.97 120.723909) (xy 148.039926 120.71) (xy 161.870074 120.71)
        (xy 161.94 120.723909) (xy 162.009925 120.71) (xy 162.009926 120.71) (xy 162.217028 120.668805) (xy 162.451881 120.511881)
        (xy 162.608805 120.277028) (xy 162.663909 120) (xy 162.65 119.930074) (xy 162.65 106.099926) (xy 162.663909 106.03)
        (xy 166.296091 106.03) (xy 166.31 106.099926) (xy 166.310001 119.930069) (xy 166.296091 120) (xy 166.351195 120.277028)
        (xy 166.508119 120.511881) (xy 166.742972 120.668805) (xy 166.950074 120.71) (xy 166.950075 120.71) (xy 167.02 120.723909)
        (xy 167.089926 120.71) (xy 180.920074 120.71) (xy 180.99 120.723909) (xy 181.059925 120.71) (xy 181.059926 120.71)
        (xy 181.267028 120.668805) (xy 181.501881 120.511881) (xy 181.658805 120.277028) (xy 181.713909 120) (xy 181.7 119.930074)
        (xy 181.7 106.099926) (xy 181.713909 106.03) (xy 185.346091 106.03) (xy 185.36 106.099926) (xy 185.360001 119.930069)
        (xy 185.346091 120) (xy 185.401195 120.277028) (xy 185.558119 120.511881) (xy 185.792972 120.668805) (xy 186.000074 120.71)
        (xy 186.000075 120.71) (xy 186.07 120.723909) (xy 186.139926 120.71) (xy 199.970074 120.71) (xy 200.04 120.723909)
        (xy 200.109925 120.71) (xy 200.109926 120.71) (xy 200.317028 120.668805) (xy 200.551881 120.511881) (xy 200.708805 120.277028)
        (xy 200.763909 120) (xy 200.75 119.930074) (xy 200.75 106.099926) (xy 200.763909 106.03) (xy 204.396091 106.03)
        (xy 204.41 106.099926) (xy 204.410001 119.930069) (xy 204.396091 120) (xy 204.451195 120.277028) (xy 204.608119 120.511881)
        (xy 204.842972 120.668805) (xy 205.050074 120.71) (xy 205.050075 120.71) (xy 205.12 120.723909) (xy 205.189926 120.71)
        (xy 219.020074 120.71) (xy 219.09 120.723909) (xy 219.159925 120.71) (xy 219.159926 120.71) (xy 219.367028 120.668805)
        (xy 219.601881 120.511881) (xy 219.758805 120.277028) (xy 219.813909 120) (xy 219.8 119.930074) (xy 219.8 106.099926)
        (xy 219.813909 106.03) (xy 219.758805 105.752972) (xy 219.601881 105.518119) (xy 219.367028 105.361195) (xy 219.159926 105.32)
        (xy 219.09 105.306091) (xy 219.020075 105.32) (xy 205.189925 105.32) (xy 205.12 105.306091) (xy 205.050074 105.32)
        (xy 204.842972 105.361195) (xy 204.608119 105.518119) (xy 204.451195 105.752972) (xy 204.396091 106.03) (xy 200.763909 106.03)
        (xy 200.708805 105.752972) (xy 200.551881 105.518119) (xy 200.317028 105.361195) (xy 200.109926 105.32) (xy 200.04 105.306091)
        (xy 199.970075 105.32) (xy 186.139925 105.32) (xy 186.07 105.306091) (xy 186.000074 105.32) (xy 185.792972 105.361195)
        (xy 185.558119 105.518119) (xy 185.401195 105.752972) (xy 185.346091 106.03) (xy 181.713909 106.03) (xy 181.658805 105.752972)
        (xy 181.501881 105.518119) (xy 181.267028 105.361195) (xy 181.059926 105.32) (xy 180.99 105.306091) (xy 180.920075 105.32)
        (xy 167.089925 105.32) (xy 167.02 105.306091) (xy 166.950074 105.32) (xy 166.742972 105.361195) (xy 166.508119 105.518119)
        (xy 166.351195 105.752972) (xy 166.296091 106.03) (xy 162.663909 106.03) (xy 162.608805 105.752972) (xy 162.451881 105.518119)
        (xy 162.217028 105.361195) (xy 162.009926 105.32) (xy 161.94 105.306091) (xy 161.870075 105.32) (xy 148.039925 105.32)
        (xy 147.97 105.306091) (xy 147.900074 105.32) (xy 147.692972 105.361195) (xy 147.458119 105.518119) (xy 147.301195 105.752972)
        (xy 147.246091 106.03) (xy 143.613909 106.03) (xy 143.558805 105.752972) (xy 143.401881 105.518119) (xy 143.167028 105.361195)
        (xy 142.959926 105.32) (xy 142.89 105.306091) (xy 142.820075 105.32) (xy 128.989925 105.32) (xy 128.92 105.306091)
        (xy 128.850074 105.32) (xy 128.642972 105.361195) (xy 128.408119 105.518119) (xy 128.251195 105.752972) (xy 128.196091 106.03)
        (xy 124.563909 106.03) (xy 124.508805 105.752972) (xy 124.351881 105.518119) (xy 124.117028 105.361195) (xy 123.909926 105.32)
        (xy 123.909925 105.32) (xy 123.84 105.306091) (xy 123.770074 105.32) (xy 109.939926 105.32) (xy 109.87 105.306091)
        (xy 109.800075 105.32) (xy 109.800074 105.32) (xy 109.592972 105.361195) (xy 109.358119 105.518119) (xy 109.201195 105.752972)
        (xy 109.146091 106.03) (xy 93.932478 106.03) (xy 96.716635 88.397012) (xy 97.690881 88.397012) (xy 97.695 88.910655)
        (xy 97.695 89.424134) (xy 97.699199 89.434271) (xy 97.699287 89.445247) (xy 98.084257 90.374647) (xy 98.090175 90.378171)
        (xy 98.096155 90.392608) (xy 98.837392 91.133845) (xy 98.851829 91.139825) (xy 98.855353 91.145743) (xy 99.331483 91.338504)
        (xy 99.805866 91.535) (xy 99.816838 91.535) (xy 99.827012 91.539119) (xy 100.340655 91.535) (xy 100.854134 91.535)
        (xy 100.864271 91.530801) (xy 100.875247 91.530713) (xy 101.804647 91.145743) (xy 101.808171 91.139825) (xy 101.822608 91.133845)
        (xy 102.563845 90.392608) (xy 102.569825 90.378171) (xy 102.575743 90.374647) (xy 102.768504 89.898517) (xy 102.965 89.424134)
        (xy 102.965 89.413162) (xy 102.969119 89.402988) (xy 102.965 88.889345) (xy 102.965 88.375866) (xy 102.960801 88.365729)
        (xy 102.960713 88.354753) (xy 102.575743 87.425353) (xy 102.569825 87.421829) (xy 102.563845 87.407392) (xy 102.136453 86.98)
        (xy 104.066091 86.98) (xy 104.08 87.049926) (xy 104.080001 100.880069) (xy 104.066091 100.95) (xy 104.121195 101.227028)
        (xy 104.278119 101.461881) (xy 104.512972 101.618805) (xy 104.720074 101.66) (xy 104.720075 101.66) (xy 104.79 101.673909)
        (xy 104.859926 101.66) (xy 118.690074 101.66) (xy 118.76 101.673909) (xy 118.829925 101.66) (xy 118.829926 101.66)
        (xy 119.037028 101.618805) (xy 119.271881 101.461881) (xy 119.428805 101.227028) (xy 119.483909 100.95) (xy 119.47 100.880074)
        (xy 119.47 87.049926) (xy 119.483909 86.98) (xy 123.116091 86.98) (xy 123.13 87.049926) (xy 123.130001 100.880069)
        (xy 123.116091 100.95) (xy 123.171195 101.227028) (xy 123.328119 101.461881) (xy 123.562972 101.618805) (xy 123.770074 101.66)
        (xy 123.770075 101.66) (xy 123.84 101.673909) (xy 123.909926 101.66) (xy 137.740074 101.66) (xy 137.81 101.673909)
        (xy 137.879925 101.66) (xy 137.879926 101.66) (xy 138.087028 101.618805) (xy 138.321881 101.461881) (xy 138.478805 101.227028)
        (xy 138.533909 100.95) (xy 138.52 100.880074) (xy 138.52 87.049926) (xy 138.533909 86.98) (xy 142.166091 86.98)
        (xy 142.18 87.049926) (xy 142.180001 100.880069) (xy 142.166091 100.95) (xy 142.221195 101.227028) (xy 142.378119 101.461881)
        (xy 142.612972 101.618805) (xy 142.820074 101.66) (xy 142.820075 101.66) (xy 142.89 101.673909) (xy 142.959926 101.66)
        (xy 156.790074 101.66) (xy 156.86 101.673909) (xy 156.929925 101.66) (xy 156.929926 101.66) (xy 157.137028 101.618805)
        (xy 157.371881 101.461881) (xy 157.528805 101.227028) (xy 157.583909 100.95) (xy 157.57 100.880074) (xy 157.57 87.049926)
        (xy 157.583909 86.98) (xy 161.216091 86.98) (xy 161.23 87.049926) (xy 161.230001 100.880069) (xy 161.216091 100.95)
        (xy 161.271195 101.227028) (xy 161.428119 101.461881) (xy 161.662972 101.618805) (xy 161.870074 101.66) (xy 161.870075 101.66)
        (xy 161.94 101.673909) (xy 162.009926 101.66) (xy 175.840074 101.66) (xy 175.91 101.673909) (xy 175.979925 101.66)
        (xy 175.979926 101.66) (xy 176.187028 101.618805) (xy 176.421881 101.461881) (xy 176.578805 101.227028) (xy 176.633909 100.95)
        (xy 176.62 100.880074) (xy 176.62 87.049926) (xy 176.633909 86.98) (xy 180.266091 86.98) (xy 180.28 87.049926)
        (xy 180.280001 100.880069) (xy 180.266091 100.95) (xy 180.321195 101.227028) (xy 180.478119 101.461881) (xy 180.712972 101.618805)
        (xy 180.920074 101.66) (xy 180.920075 101.66) (xy 180.99 101.673909) (xy 181.059926 101.66) (xy 194.890074 101.66)
        (xy 194.96 101.673909) (xy 195.029925 101.66) (xy 195.029926 101.66) (xy 195.237028 101.618805) (xy 195.471881 101.461881)
        (xy 195.628805 101.227028) (xy 195.683909 100.95) (xy 195.67 100.880074) (xy 195.67 87.606453) (xy 196.007392 87.943845)
        (xy 196.021829 87.949825) (xy 196.025353 87.955743) (xy 196.501483 88.148504) (xy 196.975866 88.345) (xy 196.986838 88.345)
        (xy 196.997012 88.349119) (xy 197.510655 88.345) (xy 198.024134 88.345) (xy 198.034271 88.340801) (xy 198.045247 88.340713)
        (xy 198.974647 87.955743) (xy 198.978171 87.949825) (xy 198.992608 87.943845) (xy 199.330001 87.606452) (xy 199.33 100.880074)
        (xy 199.316091 100.95) (xy 199.371195 101.227028) (xy 199.528119 101.461881) (xy 199.762972 101.618805) (xy 200.04 101.673909)
        (xy 200.109925 101.66) (xy 213.940075 101.66) (xy 214.01 101.673909) (xy 214.287028 101.618805) (xy 214.521881 101.461881)
        (xy 214.678805 101.227028) (xy 214.72 101.019926) (xy 214.72 101.019925) (xy 214.733909 100.95) (xy 214.72 100.880074)
        (xy 214.72 87.049926) (xy 214.733909 86.98) (xy 214.678805 86.702972) (xy 214.521881 86.468119) (xy 214.287028 86.311195)
        (xy 214.079926 86.27) (xy 214.079925 86.27) (xy 214.01 86.256091) (xy 213.940074 86.27) (xy 200.120144 86.27)
        (xy 200.135 86.234134) (xy 200.135 86.223162) (xy 200.139119 86.212988) (xy 200.135 85.699345) (xy 200.135 85.185866)
        (xy 200.130801 85.175729) (xy 200.130713 85.164753) (xy 199.745743 84.235353) (xy 199.739825 84.231829) (xy 199.733845 84.217392)
        (xy 198.992608 83.476155) (xy 198.978171 83.470175) (xy 198.974647 83.464257) (xy 198.498517 83.271496) (xy 198.024134 83.075)
        (xy 198.013162 83.075) (xy 198.002988 83.070881) (xy 197.489345 83.075) (xy 196.975866 83.075) (xy 196.965729 83.079199)
        (xy 196.954753 83.079287) (xy 196.025353 83.464257) (xy 196.021829 83.470175) (xy 196.007392 83.476155) (xy 195.266155 84.217392)
        (xy 195.260175 84.231829) (xy 195.254257 84.235353) (xy 195.061496 84.711483) (xy 194.865 85.185866) (xy 194.865 85.196838)
        (xy 194.860881 85.207012) (xy 194.865 85.720655) (xy 194.865 86.234134) (xy 194.869199 86.244271) (xy 194.869287 86.255247)
        (xy 194.875398 86.27) (xy 181.059925 86.27) (xy 180.99 86.256091) (xy 180.920074 86.27) (xy 180.712972 86.311195)
        (xy 180.478119 86.468119) (xy 180.321195 86.702972) (xy 180.266091 86.98) (xy 176.633909 86.98) (xy 176.578805 86.702972)
        (xy 176.421881 86.468119) (xy 176.187028 86.311195) (xy 175.979926 86.27) (xy 175.91 86.256091) (xy 175.840075 86.27)
        (xy 162.009925 86.27) (xy 161.94 86.256091) (xy 161.870074 86.27) (xy 161.662972 86.311195) (xy 161.428119 86.468119)
        (xy 161.271195 86.702972) (xy 161.216091 86.98) (xy 157.583909 86.98) (xy 157.528805 86.702972) (xy 157.371881 86.468119)
        (xy 157.137028 86.311195) (xy 156.929926 86.27) (xy 156.86 86.256091) (xy 156.790075 86.27) (xy 142.959925 86.27)
        (xy 142.89 86.256091) (xy 142.820074 86.27) (xy 142.612972 86.311195) (xy 142.378119 86.468119) (xy 142.221195 86.702972)
        (xy 142.166091 86.98) (xy 138.533909 86.98) (xy 138.478805 86.702972) (xy 138.321881 86.468119) (xy 138.087028 86.311195)
        (xy 137.879926 86.27) (xy 137.81 86.256091) (xy 137.740075 86.27) (xy 123.909925 86.27) (xy 123.84 86.256091)
        (xy 123.770074 86.27) (xy 123.562972 86.311195) (xy 123.328119 86.468119) (xy 123.171195 86.702972) (xy 123.116091 86.98)
        (xy 119.483909 86.98) (xy 119.428805 86.702972) (xy 119.271881 86.468119) (xy 119.037028 86.311195) (xy 118.829926 86.27)
        (xy 118.76 86.256091) (xy 118.690075 86.27) (xy 104.859925 86.27) (xy 104.79 86.256091) (xy 104.720074 86.27)
        (xy 104.512972 86.311195) (xy 104.278119 86.468119) (xy 104.121195 86.702972) (xy 104.066091 86.98) (xy 102.136453 86.98)
        (xy 101.822608 86.666155) (xy 101.808171 86.660175) (xy 101.804647 86.654257) (xy 101.328517 86.461496) (xy 100.854134 86.265)
        (xy 100.843162 86.265) (xy 100.832988 86.260881) (xy 100.319345 86.265) (xy 99.805866 86.265) (xy 99.795729 86.269199)
        (xy 99.784753 86.269287) (xy 98.855353 86.654257) (xy 98.851829 86.660175) (xy 98.837392 86.666155) (xy 98.096155 87.407392)
        (xy 98.090175 87.421829) (xy 98.084257 87.425353) (xy 97.891496 87.901483) (xy 97.695 88.375866) (xy 97.695 88.386838)
        (xy 97.690881 88.397012) (xy 96.716635 88.397012) (xy 97.21911 85.214674) (xy 97.23 85.159926) (xy 97.23 85.145704)
        (xy 97.232217 85.131663) (xy 97.23 85.075916) (xy 97.23 67.93) (xy 98.986091 67.93) (xy 99 67.999926)
        (xy 99.000001 81.830069) (xy 98.986091 81.9) (xy 99.041195 82.177028) (xy 99.198119 82.411881) (xy 99.432972 82.568805)
        (xy 99.640074 82.61) (xy 99.640075 82.61) (xy 99.71 82.623909) (xy 99.779926 82.61) (xy 113.610074 82.61)
        (xy 113.68 82.623909) (xy 113.749925 82.61) (xy 113.749926 82.61) (xy 113.957028 82.568805) (xy 114.191881 82.411881)
        (xy 114.348805 82.177028) (xy 114.403909 81.9) (xy 114.39 81.830074) (xy 114.39 67.999926) (xy 114.403909 67.93)
        (xy 118.036091 67.93) (xy 118.05 67.999926) (xy 118.050001 81.830069) (xy 118.036091 81.9) (xy 118.091195 82.177028)
        (xy 118.248119 82.411881) (xy 118.482972 82.568805) (xy 118.690074 82.61) (xy 118.690075 82.61) (xy 118.76 82.623909)
        (xy 118.829926 82.61) (xy 132.660074 82.61) (xy 132.73 82.623909) (xy 132.799925 82.61) (xy 132.799926 82.61)
        (xy 133.007028 82.568805) (xy 133.241881 82.411881) (xy 133.398805 82.177028) (xy 133.453909 81.9) (xy 133.44 81.830074)
        (xy 133.44 67.999926) (xy 133.453909 67.93) (xy 137.086091 67.93) (xy 137.1 67.999926) (xy 137.100001 81.830069)
        (xy 137.086091 81.9) (xy 137.141195 82.177028) (xy 137.298119 82.411881) (xy 137.532972 82.568805) (xy 137.740074 82.61)
        (xy 137.740075 82.61) (xy 137.81 82.623909) (xy 137.879926 82.61) (xy 151.710074 82.61) (xy 151.78 82.623909)
        (xy 151.849925 82.61) (xy 151.849926 82.61) (xy 152.057028 82.568805) (xy 152.291881 82.411881) (xy 152.448805 82.177028)
        (xy 152.503909 81.9) (xy 152.49 81.830074) (xy 152.49 67.999926) (xy 152.503909 67.93) (xy 156.136091 67.93)
        (xy 156.15 67.999926) (xy 156.150001 81.830069) (xy 156.136091 81.9) (xy 156.191195 82.177028) (xy 156.348119 82.411881)
        (xy 156.582972 82.568805) (xy 156.790074 82.61) (xy 156.790075 82.61) (xy 156.86 82.623909) (xy 156.929926 82.61)
        (xy 170.760074 82.61) (xy 170.83 82.623909) (xy 170.899925 82.61) (xy 170.899926 82.61) (xy 171.107028 82.568805)
        (xy 171.341881 82.411881) (xy 171.498805 82.177028) (xy 171.553909 81.9) (xy 171.54 81.830074) (xy 171.54 67.999926)
        (xy 171.553909 67.93) (xy 175.186091 67.93) (xy 175.2 67.999926) (xy 175.200001 81.830069) (xy 175.186091 81.9)
        (xy 175.241195 82.177028) (xy 175.398119 82.411881) (xy 175.632972 82.568805) (xy 175.840074 82.61) (xy 175.840075 82.61)
        (xy 175.91 82.623909) (xy 175.979926 82.61) (xy 189.810074 82.61) (xy 189.88 82.623909) (xy 189.949925 82.61)
        (xy 189.949926 82.61) (xy 190.157028 82.568805) (xy 190.391881 82.411881) (xy 190.548805 82.177028) (xy 190.603909 81.9)
        (xy 190.59 81.830074) (xy 190.59 67.999926) (xy 190.603909 67.93) (xy 194.236091 67.93) (xy 194.25 67.999926)
        (xy 194.250001 81.830069) (xy 194.236091 81.9) (xy 194.291195 82.177028) (xy 194.448119 82.411881) (xy 194.682972 82.568805)
        (xy 194.890074 82.61) (xy 194.890075 82.61) (xy 194.96 82.623909) (xy 195.029926 82.61) (xy 208.860074 82.61)
        (xy 208.93 82.623909) (xy 208.999925 82.61) (xy 208.999926 82.61) (xy 209.207028 82.568805) (xy 209.441881 82.411881)
        (xy 209.598805 82.177028) (xy 209.653909 81.9) (xy 209.64 81.830074) (xy 209.64 67.999926) (xy 209.653909 67.93)
        (xy 209.598805 67.652972) (xy 209.441881 67.418119) (xy 209.207028 67.261195) (xy 208.999926 67.22) (xy 208.93 67.206091)
        (xy 208.860075 67.22) (xy 195.029925 67.22) (xy 194.96 67.206091) (xy 194.890074 67.22) (xy 194.682972 67.261195)
        (xy 194.448119 67.418119) (xy 194.291195 67.652972) (xy 194.236091 67.93) (xy 190.603909 67.93) (xy 190.548805 67.652972)
        (xy 190.391881 67.418119) (xy 190.157028 67.261195) (xy 189.949926 67.22) (xy 189.88 67.206091) (xy 189.810075 67.22)
        (xy 175.979925 67.22) (xy 175.91 67.206091) (xy 175.840074 67.22) (xy 175.632972 67.261195) (xy 175.398119 67.418119)
        (xy 175.241195 67.652972) (xy 175.186091 67.93) (xy 171.553909 67.93) (xy 171.498805 67.652972) (xy 171.341881 67.418119)
        (xy 171.107028 67.261195) (xy 170.899926 67.22) (xy 170.83 67.206091) (xy 170.760075 67.22) (xy 156.929925 67.22)
        (xy 156.86 67.206091) (xy 156.790074 67.22) (xy 156.582972 67.261195) (xy 156.348119 67.418119) (xy 156.191195 67.652972)
        (xy 156.136091 67.93) (xy 152.503909 67.93) (xy 152.448805 67.652972) (xy 152.291881 67.418119) (xy 152.057028 67.261195)
        (xy 151.849926 67.22) (xy 151.78 67.206091) (xy 151.710075 67.22) (xy 137.879925 67.22) (xy 137.81 67.206091)
        (xy 137.740074 67.22) (xy 137.532972 67.261195) (xy 137.298119 67.418119) (xy 137.141195 67.652972) (xy 137.086091 67.93)
        (xy 133.453909 67.93) (xy 133.398805 67.652972) (xy 133.241881 67.418119) (xy 133.007028 67.261195) (xy 132.799926 67.22)
        (xy 132.73 67.206091) (xy 132.660075 67.22) (xy 118.829925 67.22) (xy 118.76 67.206091) (xy 118.690074 67.22)
        (xy 118.482972 67.261195) (xy 118.248119 67.418119) (xy 118.091195 67.652972) (xy 118.036091 67.93) (xy 114.403909 67.93)
        (xy 114.348805 67.652972) (xy 114.191881 67.418119) (xy 113.957028 67.261195) (xy 113.749926 67.22) (xy 113.68 67.206091)
        (xy 113.610075 67.22) (xy 99.779925 67.22) (xy 99.71 67.206091) (xy 99.640074 67.22) (xy 99.432972 67.261195)
        (xy 99.198119 67.418119) (xy 99.041195 67.652972) (xy 98.986091 67.93) (xy 97.23 67.93) (xy 97.23 65.48)
        (xy 211.38 65.48)
      )
    )
  )
)
